<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shotcut icon" href="../resources/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap" rel="stylesheet">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Delicius</title>
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg header__color">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../resources/favicon.ico" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link color__letra me-4" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color__letra me-4" href="cocineros.html">Cocineros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color__letra me-4" href="recetas.html">Recetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color__letra me-4" href="tortas.html">Tortas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color__letra me-4" href="contacto.html">Contacto</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h3 class="main__titulo animate__animated animate__pulse text-center">Recetas</h3>
        <section class="container">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card text-center header__color">
                        <img src="../resources/carro1.jpg" class="card-img-top img-thumbnail" alt="...">
                        <div class="card-body">
                            <h4 class="card-title card__titulo">Chocolatosa</h4>
                            <p class="card-text letra__pagcolor">Si te gustan los postres con chocolate tienes que probar esta receta. Te enseñamos a preparar una torta de chocolate esponjosa, húmeda y fácil, sin duda, ¡una de las más sabrosas que hayas probado!</p>
                            <a href="https://www.recetasgratis.net/receta-de-torta-humeda-de-chocolate-decorada-47884.html" class="btn card__color letra__pagcolor">Más</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center header__color">
                        <img src="../resources/carro2.jpg" class="card-img-top img-thumbnail" alt="...">
                        <div class="card-body">
                            <h4 class="card-title card__titulo">Selva Negra</h4>
                            <p class="card-text letra__pagcolor">La tarta o torta Selva Negra es una tarta típica de la cocina de Baden y uno de los dulces más característicos de la gastronomía alemana. Está compuesta por varias capas de bizcochuelo de chocolate embebido en kirsch e intercaladas con nata y cerezas.</p>
                            <a href="https://www.paulinacocina.net/torta-selva-negra/26630" class="btn card__color letra__pagcolor">Más</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center header__color">
                        <img src="../resources/carro3.jpg" class="card-img-top img-thumbnail" alt="...">
                        <div class="card-body">
                            <h4 class="card-title card__titulo">Cheesecake</h4>
                            <p class="card-text letra__pagcolor">Un pastel de queso o tarta de queso es un postre muy popular desde el siglo XX hecho a base de ricota, requesón, queso quark, azúcar y algunas veces otros ingredientes, tales como: huevos, crema de leche o nata, harina, patata, almendras o frutas.</p>
                            <a href="https://www.recetasnestle.com.ar/recetas/postres/cheesecake" class="btn card__color letra__pagcolor">Más</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center header__color">
                        <img src="../resources/carro4.jpg" class="card-img-top img-thumbnail" alt="...">
                        <div class="card-body">
                            <h4 class="card-title card__titulo">Pastel de fruta</h4>
                            <p class="card-text letra__pagcolor">El pastel de fruta es un pastel hecho con fruta confitada o fresca troceada, frutos secos y especias, y opcionalmente mojado en licor. En algunos países se preparan versiones cubiertas con crema y decoradas. Los pasteles de fruta se usan a menudo en celebraciones de bodas y de Navidad.</p>
                            <a href="https://www.recetasderechupete.com/tarta-de-crema-y-frutas-frescas/25232/" class="btn card__color letra__pagcolor">Más</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="mt-5">
        <div class="container-fluid text-center">
            <div class="row p-6 pb-2 color__letra mx-center">
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h3 mb-3">Delicius</p>
                    <span class="mb-2">Buenos Aires, Argentina</span>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-3">Redes</p>
                    <div class="mb-2">
                        <a href="https://www.instagram.com/">Instagram</a>
                    </div>
                    <div class="mb-2">
                        <a href="https://twitter.com/">Twitter</a>
                    </div>
                    <div class="mb-2">
                        <a href="https://www.facebook.com/">Facebook</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-3">Links</p>
                    <div class="mb-2">
                        <a href="#">Terms & Conditions</a>
                    </div>
                    <div class="mb-2">
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-3">Contacto</p>
                    <div class="mb-2">
                        <a href="contacto.html">Sobre Nosotros</a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p class="text-center pt-4">Copyright - All rights reserved (c) 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>